[program:syncthing]
command={{syncthing_home}}/bin/syncthing
directory={{syncthing_home}}/
process_name=%(program_name)s
user={{syncthing_user}}
group={{syncthing_user}}
redirect_stderr=True
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/%(program_name)s.log
environment=HOME="{{syncthing_home}}"
